{
    "files.associations": {
        "string": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "ostream": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "system_error": "cpp"
    }
}